{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": ["vite.config.ts"]
}
